## Uncomment for input shaping via USB
#[include metis_config/crampon.cfg]

### ERCF configs
#[include metis_config/ercf_hardware.cfg]
#[include metis_config/ercf_parameters.cfg]
[include metis_config/ercf_software.cfg]
#[include client_macros.cfg]

## Include other config files
[include metis_config/stealthburner.cfg]
[include metis_config/variables.cfg]
[include shell_command.cfg]
[include macros/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]
[include KAMP/Line_Purge.cfg]
[include reshelper.cfg]

#####################################################################
#  Misc
#####################################################################

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 10000
max_accel_to_decel: 99999
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 75
square_corner_velocity: 8.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#  Controllers
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260020000A51373330333137-if00

restart_method: command

[mcu shitty]
canbus_uuid:8b5d9c08fd2b

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^shitty:PA2
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 30
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[settling_probe]
settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

[bed_mesh]
speed: 450
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 275,275
probe_count: 7,7
relative_reference_index: 24
algorithm: bicubic
fade_start: 0.6
fade_end: 10
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[safe_z_home]
home_xy_position: 150, 150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 80.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

[input_shaper]
shaper_freq_x: 61
shaper_freq_y: 40.2
shaper_type: mzv
damping_ratio_x: 0.0422
damping_ratio_y: 0.0537


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: shitty:PB10
off_below: 0.05
#cycle_time: 0.2
#kick_start_time: 0.5

[heater_fan hotend_fan]
pin: shitty:PB11
#max_power: 1.0
#cycle_time: 0.2
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan casefan1]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1


[controller_fan casefan2]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1

[fan_generic nevermore]
pin: PA8
#cycle_time: 0.05
kick_start_time: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
##LDO 20mm Pancake 1.8 36STH20-1004AHG(XH) = 2.1Ohm 1.6mH
[extruder]
step_pin: shitty:PB4
dir_pin: !shitty:PB3
enable_pin: !shitty:PA15
rotation_distance: 22.66987842 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: shitty:PA8
sensor_type: PT1000
sensor_pin: shitty:PA3
pullup_resistor: 4700
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: shitty:PB5
interpolate: false
#stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.636
driver_TBL: 1
driver_TOFF: 3 # 45.5Khz max chopper frequency
driver_HSTRT: 7
driver_HEND: 7

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #400 for 0.9 200 for 1.8
endstop_pin: ^shitty:PA1
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
position_min: 0
position_endstop: 300
position_max: 300
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
#stealthchop_threshold: 0
sense_resistor: 0.110
## OMC 48mm 1.8 17HS19-2504S-H = 1.1Ohm 1.6mH
run_current: 0.98
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9
##TMC2209 Driver settings
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 0
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200   #400 for 0.9 200 for 1.8
endstop_pin: PG6
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
position_min: 0
position_endstop: 305
position_max: 305
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 0
## OMC 48mm 1.8 17HS19-2504S-H = 1.1Ohm 1.6mH
run_current: 0.98
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9
##TMC2209 Driver settings
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 0
driver_PWM_OFS: 36
driver_SGTHRS: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 4.0
#homing_retract_dist: 1.0
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build

gantry_corners:
   -60,-10
   360,370

##  Probe points
points:
   25,25
   25,275
   275,275
   275,25
   
speed: 450
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 20

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
#min_temp: -40
#max_temp: 100
gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110

[temperature_sensor CanCanCan]
sensor_type: temperature_mcu
sensor_mcu: shitty



[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.779
#*# pid_ki = 1.419
#*# pid_kd = 490.844
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.103
#*# pid_ki = 2.329
#*# pid_kd = 62.368
#*#
#*# [probe]
#*# z_offset = -1.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035000, -0.007500, 0.003750, 0.012500, 0.010000
#*# 	-0.037500, -0.015000, 0.000000, -0.005000, -0.008750
#*# 	-0.021250, -0.002500, 0.011250, 0.012500, 0.003750
#*# tension = 0.2
#*# min_x = 55.66
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 85.69
#*# x_count = 5
#*# max_y = 128.57
#*# mesh_x_pps = 2
#*# max_x = 194.86
