[include shell_command.cfg]

## Include other config files
[include metis_config/bed.cfg]
[include metis_config/extruder.cfg]
[include metis_config/fans.cfg]
[include metis_config/gantry.cfg]
[include metis_config/leds.cfg]
[include metis_config/probe.cfg]
[include metis_config/sensors.cfg]
[include metis_config/stepper.cfg]
[include metis_config/klicky-variables.cfg]
[include macros/*.cfg]

#####################################################################
#  Controllers
#####################################################################
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu shitty]
canbus_uuid:bb9003a98b21

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv
shaper_freq_y: 44
shaper_type_y: mzv

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]