[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: -z,x,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,20
accel_per_hz: 100
#max_freq: 110
hz_per_sec: 0.5
