[mcu crampon]
serial: /dev/serial/by-id/usb-Klipper_stm32l412xx_300011000850305230353720-if00

[adxl345]
cs_pin: crampon:PA4
spi_bus: spi1
spi_speed: 8000000
##spi_software_mosi_pin: PB5
##spi_software_miso_pin: PA6
##spi_software_sclk_pin: PB3

[static_digital_output crampon_led]
pins: !crampon:PA15

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example