#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: shitty:PB4
dir_pin: !shitty:PB3
enable_pin: !shitty:PA15

rotation_distance: 22.66987842 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: shitty:PA8
sensor_type: PT1000
sensor_pin: shitty:PB0
pullup_resistor: 2200
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: shitty:PB5
interpolate: true
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0