#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: shitty:PB4
dir_pin: !shitty:PB3
enable_pin: !shitty:PA15
rotation_distance: 35.031
gear_ratio: 7.5:1
microsteps: 8
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: shitty:PA8
sensor_type: PT1000
sensor_pin: shitty:PB0
pullup_resistor: 2200
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
pressure_advance: 0.07
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: shitty:PB5
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0