#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: shitty:PB10
off_below: 0.05
#cycle_time: 0.05

[heater_fan hotend_fan]
pin: shitty:PB11
#max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan casefan1]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1


[controller_fan casefan2]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1

[fan_generic nevermore]
pin: PA8
#cycle_time: 0.05
kick_start_time: 0.5

#[heater_fan exhaust_fan]
##  Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0