#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions


gantry_corners:
   -60,-10
   360,370

##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
   
speed: 450
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005
max_adjust: 20