#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #400 for 0.9 200 for 1.8
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 105 # 255 is most sensitive value, 0 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400   #400 for 0.9 200 for 1.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 122 # 255 is most sensitive value, 0 is least sensitive
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 260
position_min: -10
homing_speed: 15
second_homing_speed: 4.0
#homing_retract_dist: 1.0
homing_retract_dist: 0.35

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999 

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999 

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999 

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999 