###############################################################################
#          Probe testing
###############################################################################

[gcode_shell_command probe_script]
timeout: 300.
verbose: True

[gcode_macro TEST_THE_PROBE]
description: Perform testing of probe accuracy
gcode:
    RUN_SHELL_COMMAND CMD=probe_script