###############################################################################
#          Probe testing
###############################################################################

[gcode_shell_command probe_script]
command: /home/reapola/printer_data/config/scripts/probe_accuracy.sh
timeout: 300.
verbose: True

[gcode_macro TEST_THE_PROBE]
description: Perform testing of probe accuracy
gcode:
    RUN_SHELL_COMMAND CMD=probe_script